# SeleniumFramework

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  testng.xml
extent-output/: index.html
src/main/java/com/tmb/annotations/: FrameworkAnnotation.java
src/main/java/com/tmb/constants/: FrameworkConstants.java
src/main/java/com/tmb/driver/: Driver.java  DriverManager.java
src/main/java/com/tmb/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/tmb/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  PropertyFileUsageException.java
src/main/java/com/tmb/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/tmb/listners/: AnnotationTransformer.java  AnnotationsTransformer.java  ListenerClass.java  ListnerClass.java  MethodInterceptor.java  RetryFailedTests.java  Runner.java
src/main/java/com/tmb/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  BasePage.java  LaptopPage.java  PhpTravelsHomePage.java  PhpTravelsLoginPage.java  YourStoreHomePage.java  YourStoreLoginPage.java
src/main/java/com/tmb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/tmb/utils/: DataProviderUtils.java  DynamicXpathUtils.java  ExcelUtils.java  PropertyUtils.java  ReadPropertyFile.java  ScreenshotUtils.java
src/test/java/com/tmb/tests/: AmazonTest.java  BaseTest.java  HomepageTests.java  LoginPageTests.java  PhpTravelsLoginTest.java  YourStoreLoginTest.java
src/test/java/practice/: ExecuteTestsInDocker.java
src/test/resources/config/: config.properties
src/test/resources/data/: testData.xlsx
